# Rest_api-java_springBoot-

./: pom.xml
src/main/java/com/example/apirest/: Greeting.java
src/main/java/com/example/apirest/Controller/: GreetingController.java  MathController.java  ValidationsController.java
src/main/java/com/example/apirest/Controller/Book/: BookController.java
src/main/java/com/example/apirest/Controller/Calculator/: MathController.java  ValidationsController.java
src/main/java/com/example/apirest/Controller/Hello/: GreetingController.java
src/main/java/com/example/apirest/Controller/Person/: PersonController.java
src/main/java/com/example/apirest/Exceptions/: CustomizedResponseEntityExecptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationsExeception.java
src/main/java/com/example/apirest/Model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/example/apirest/Repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/apirest/Services/: BookServices.java  PersonServices.java  UserServices.java
src/main/java/com/example/apirest/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/apirest/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/example/apirest/data/vo/v2/: PersonVOV2.java
src/main/java/com/example/apirest/mapper/: DozerMapper.java
src/main/java/com/example/apirest/mapper/custom/: BookMapper.java  PersonMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql
src/test/java/com/example/apirest/configs/: TestConfig.java
src/test/java/com/example/apirest/integrationstests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/example/apirest/integrationstests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/example/apirest/unitests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/example/apirest/unittests/mapper/: DozeConverterTest.java
src/test/java/com/example/apirest/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
